i104

true,false,17,2

WaterExplosion2:3,0.15,,0.31,,0.55,0.3,0.175,0.165,0.25,0.0649,,,,,,-0.285,,,,,,,0.2299,-0.2117,1,,,,,,,masterVolume:8
WaterExplosion4:3,0.15,,0.31,,0.605,0.3,0.42,0.165,0.25,0.0649,,,0.34,,,0.12,0.055,-0.47,0.2,,,,0.2299,-0.2117,1,,,,,,,masterVolume:10
WaterExplosion3:3,0.15,,0.31,,0.605,0.3,0.42,0.055,0.0849,0.0649,,,0.34,,,0.12,0.055,-0.47,0.2,,,,0.2299,-0.2117,1,,,,,,,masterVolume:11
WaterExplosion5:3,0.15,,0.31,0.0448,0.6526,0.2266,0.479,0.0456,0.0849,0.0865,0.0124,,0.3558,,0.0498,0.195,0.0462,-0.4689,0.1612,0.0405,-0.0044,,0.2206,-0.1168,0.958,0.0102,,0.0045,0.1069,,0.0242,masterVolume,attackTime,sustainTime,waveType:12
WaterExplosion6:3,0.15,,0.31,0.0906,0.5947,0.1871,0.5094,0.0548,0.1139,0.1423,0.0107,,0.3451,,0.0924,0.151,0.0125,-0.4504,0.1453,0.0633,0.0469,,0.2472,-0.0937,0.9201,-0.0674,,0.0073,0.1015,0.0065,-0.0042,masterVolume,attackTime,sustainTime,waveType:13
Hit_Hurt:3,0.15,,0.096,,0.2473,0.3,0.7241,,-0.5631,,,,,,,,,,,,,,,,1,,,0.056,,,,masterVolume:14
Hit_Hurt2:,0.15,,0.0742,,0.2187,0.3,0.6509,,-0.4686,,,,,,,,,,,0.2826,,,,,1,,,,,,,masterVolume:15
Hit_Hurt3:3,0.15,,0.0576,,0.2367,0.3,0.473,,-0.4646,,,,,,,,,,,,,,,,1,,,0.0189,,,,masterVolume:16
Pickup_Coin:2,0.15,,0.01,0.5313,0.405,0.3,0.5293,,,,,,,,,0.4299,0.5601,,,,,,,,1,,,,,,,masterVolume:17

Default:-1>1>-1||0|1|false>-1||0|1|false>-1||0|1|false>-1||0|1|false>-1||0|1|false:2
